# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'CryptoTracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CryptoTracker
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SnapKit'
  pod 'Kingfisher'
  pod 'Alamofire'

  target 'CryptoTrackerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CryptoTrackerUITests' do
    # Pods for testing
  end

end
